<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>OO의 결혼에 초대합니다</title>
	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=05f264891e7e8104b1d98869e3dd0252"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="invitation-card">
        <h1>Wedding Invitation</h1>
        <div id="map"></div>
        <h2>춘천시 사북면 가일길555</h2>
    </div>
</body>
</html>
